<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Start</title>
    <link rel="stylesheet" href="mystyle.css">
    <!-- Internal CSS -->
    <style>
      p {
        color: red;
        text-align: center;
      }
      body {
        background-color: linen;
      }
    </style>
  </head>
  <body>
    <!-- The selector points to the HTML element you want to style.

The declaration block contains one or more declarations separated by semicolons.

Each declaration includes a CSS property name and a value, separated by a colon.

Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly brace -->
    <h2>Let's Start the Journey of CSS</h2>
    <p>Hello World!</p>
    <p>These paragraphs are styled with CSS.</p>

    <!-- Inline CSS -->
    <h1 style="color: blue; text-align: center">This is a heading</h1>
    <p style="color: red">This is a paragraph.</p>
  </body>
</html>
